spring.application.name=expensetracker
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Real@108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true